repositories:
  turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3
    version: ros2-devel
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: ros2-devel
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: ros2-devel
  cartographer/cartographer_ros:
    type: git
    url: https://github.com/ros2/cartographer_ros.git
    version: dashing