repositories:
  cartographer/cartographer:
    type: git
    url: https://github.com/ROBOTIS-GIT/cartographer.git
    version: dashing
  cartographer/cartographer_ros:
    type: git
    url: https://github.com/ROBOTIS-GIT/cartographer_ros.git
    version: dashing
  ros2/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions.git
    version: ros2
  # ros-planning/navigation2:
  #   type: git
  #   url: https://github.com/mikaelarguedas/navigation2.git
  #   version: mikael/dashing-sync
  #   # using nav 0.2.3 release candidate, current 0.2.2 has amcl / map issues preventing this demo from running
