repositories:
  rticommunity/rmw_connextdds:
    type: git
    url: https://github.com/rticommunity/rmw_connextdds.git
    version: master
  ROBOTIS-GIT/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: ros2
    # url: https://github.com/ruffsl/turtlebot3.git
    # version: navigation2_simulation
  ROBOTIS-GIT/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: ros2
  ROBOTIS-GIT/turtlebot3_simulations:
    type: git
    # url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    # version: ros2
    url: https://github.com/ruffsl/turtlebot3_simulations.git
    version: patch_deprecated
  ros-planning/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: main
  SteveMacenski/slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: ros2
  BehaviorTree/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  ros/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ros-simulation/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  ros/bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  ompl/ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.5.0
