repositories:
  # turtlebot3/turtlebot3:
  #   type: git
  #   url: git@github.com:mikaelarguedas/turtlebot3.git
  #   version: fixup_launch_rviz
  # turtlebot3/turtlebot3_msgs:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
  #   version: ros2-devel
  # turtlebot3/turtlebot3_simulations:
  #   type: git
  #   url: git@github.com:mikaelarguedas/turtlebot3_simulations.git
  #   version: disable_scan_in_rviz
  # cartographer/cartographer:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/cartographer.git
  #   version: dashing
  # cartographer/cartographer_ros:
  #   type: git
  #   url: https://github.com/ros2/cartographer_ros.git
  #   version: dashing
  ros2/sros2:
    type: git
    url: https://github.com/ros2/sros2.git
    version: master
  launch-ros-sandbox:
    type: git
    url: https://github.com/aws-robotics/launch-ros-sandbox
    version: master
  # ros2/pcl_conversions:
  #   type: git
  #   url: https://github.com/ros2/pcl_conversions.git
  #   version: ros2
  # ros-planning/navigation2:
  #   type: git
  #   url: https://github.com/ros-planning/navigation2.git
  #   version: master